 *************************************************************
 *                                                           *
 *                   MCNPX                                   *
 *                                                           *
 * Copyright 2007. Los Alamos National Security, LLC.        *
 * All rights reserved.                                      *
 *                                                           *
 * This material was produced under U.S. Government contract *
 * DE-AC52-06NA25396 for Los Alamos National Laboratory,     *
 * which is operated by Los Alamos National Security, LLC    *
 * for the U.S. Department of Energy. The Government is      *
 * granted for itself and others acting on its behalf a      *
 * paid-up, nonexclusive, irrevocable worldwide license in   *
 * this material to reproduce, prepare derivative works, and *
 * works, and perform publicly and display publicly.         *
 * Beginning five (5) years after June 1, 2006, subject to   *
 * additional five-year worldwide renewals, the Government   *
 * is granted for itself and others acting on its behalf     *
 * a paid-up, nonexclusive, irrevocable worldwide license    *
 * in this material to reproduce, prepare derivative works,  *
 * distribute copies to the public, perform publicly and     *
 * display publicly, and to permit others to do so.          *
 *                                                           *
 * NEITHER THE UNITED STATES NOR THE UNITED STATES           *
 * DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY,   *
 * LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY,      *
 * EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR     *
 * RESPONSIBILITY FOR THE ACCURACY, COMPLETENESS, OR         *
 * USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, OR     *
 * PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT   *
 * INFRINGE PRIVATELY OWNED RIGHTS.                          *
 *                                                           *
 *************************************************************
    1-       Critical Facility  4.3 w/o u-235 enrichment                                     
    2-       c ccccccccccccccccccccccccccccccccccccc                                         
    3-       c  Fuel Rod                                                                     
    4-       c ccccccccccccccccccccccccccccccccccccc                                         
    5-       c                                                                               
    6-       c  UO2 pellets                                                                  
    7-       c                                                                               
    8-       1  1    6.813709e-02                                                            
    9-               (-1 3 -2)                                                               
   10-               imp:n=1                                                                 
   11-               u=1                                                                     
   12-       c                                                                               
   13-       c  aluminum stopple up                                                          
   14-       c                                                                               
   15-       2  5    1.118600e-01                                                            
   16-               (-5 2 -4)                                                               
   17-               imp:n=1                                                                 
   18-               u=1                                                                     
   19-       c                                                                               
   20-       c  aluminum stopple botton                                                      
   21-       c                                                                               
   22-       3  5    1.118600e-01                                                            
   23-               (-5 -3)                                                                 
   24-               imp:n=1                                                                 
   25-               u=1                                                                     
   26-       c                                                                               
   27-       c Spacer Tube                                                                   
   28-       c                                                                               
   29-       4  7    8.802220E-02                                                            
   30-               (4 -7 6)                                                                
   31-               imp:n=1                                                                 
   32-               u=1                                                                     
   33-       c                                                                               
   34-       c Gap                                                                           
   35-       c                                                                               
   36-       5 2     -1.20492E-3                                                             
   37-               (5 -7  2 -4 ):   $ gap top                                              
   38-               (5 -7 -3    ):   $ gap botton                                           
   39-               (3 -2  1 -7 ):   $ gap U02                                              
   40-               (7 -9       )    $ gap                                                  
   41-               imp:n=1                                                                 
   42-               u=1                                                                     
   43-       c                                                                               
   44-       c Void                                                                          
   45-       c                                                                               
   46-       6  0                                                                            
   47-               (-6 4)                                                                  
   48-               imp:n=1                                                                 
   49-               u=1                                                                     
   50-       c                                                                               
   51-       c Cladding                                                                      
   52-       c                                                                               
   53-       7  3    8.655893e-02                                                            
   54-               (9 -10)                                                                 
   55-               imp:n=1                                                                 
   56-               u=1                                                                     
   57-       c                                                                               
   58-       c Water                                                                         
   59-       c                                                                               
   60-       8  4    1.00104E-01                                                             
   61-               (10)                                                                    
   62-               imp:n=1                                                                 
   63-               u=1                                                                     
   64-       c                                                                               
   65-       c ccccccccccccccccccccccccccccccccccccc                                         
   66-       c  Control-Rod                                                                  
   67-       c ccccccccccccccccccccccccccccccccccccc                                         
   68-       c                                                                               
   69-       c Absorber                                                                      
   70-       c                                                                               
   71-       9    6  5.8233510e-02                                                           
   72-               (-13 12)                                                                
   73-               imp:n=1                                                                 
   74-               u=2                                                                     
   75-       c                                                                               
   76-       c Gap                                                                           
   77-       c                                                                               
   78-       10   2  -1.20492E-3                                                             
   79-               (13 -9 12) $ gap                                                        
   80-               imp:n=1                                                                 
   81-               u=2                                                                     
   82-       c                                                                               
   83-       c Tip and Cladding                                                              
   84-       c                                                                               
   85-       11   3  8.655893e-02                                                            
   86-               (9  -10  12):                                                           
   87-               (11 -12 -10)                                                            
   88-               imp:n=1                                                                 
   89-               u=2                                                                     
   90-       c                                                                               
   91-       c Water                                                                         
   92-       c                                                                               
   93-       12  4   1.00104E-01                                                             
   94-               ( 10    ):                                                              
   95-               (-10 -11)                                                               
   96-               imp:n=1                                                                 
   97-               u=2                                                                     
   98-       c                                                                               
   99-       c ccccccccccccccccccccccccccccccccccccc                                         
  100-       c  Guide tube plus Control-Rod                                                  
  101-       c ccccccccccccccccccccccccccccccccccccc                                         
  102-       c                                                                               
  103-       c  Control-Rod region                                                           
  104-       c                                                                               
  105-       13  0   (-14)                                                                   
  106-               fill=2 (0 0 0)                                                          
  107-               imp:n=1                                                                 
  108-               u=3                                                                     
  109-       c                                                                               
  110-       c  Guide tube                                                                   
  111-       c                                                                               
  112-       14  9   8.429047E-02                                                            
  113-               (14 -15)                                                                
  114-               imp:n=1                                                                 
  115-               u=3                                                                     
  116-       c                                                                               
  117-       c Water                                                                         
  118-       c                                                                               
  119-       15  4   1.00104E-01                                                             
  120-               (15)                                                                    
  121-               imp:n=1                                                                 
  122-               u=3                                                                     
  123-       c                                                                               
  124-       c ccccccccccccccccccccccccccccccccccccc                                         
  125-       c  Safety-rod guide tube                                                        
  126-       c ccccccccccccccccccccccccccccccccccccc                                         
  127-       c                                                                               
  128-       c Water                                                                         
  129-       c                                                                               
  130-       16  4   1.00104E-01                                                             
  131-               (-14)                                                                   
  132-               imp:n=1                                                                 
  133-               u=4                                                                     
  134-       c                                                                               
  135-       c  Guide tube                                                                   
  136-       c                                                                               
  137-       17  9   8.429047E-02                                                            
  138-               (14 -15)                                                                
  139-               imp:n=1                                                                 
  140-               u=4                                                                     
  141-       c                                                                               
  142-       c Water                                                                         
  143-       c                                                                               
  144-       18  4   1.00104E-01                                                             
  145-               (15)                                                                    
  146-               imp:n=1                                                                 
  147-               u=4                                                                     
  148-       c                                                                               
  149-       c ccccccccccccccccccccccccccccccccccccc                                         
  150-       c  Gd2O3                                                                        
  151-       c ccccccccccccccccccccccccccccccccccccc                                         
  152-       c                                                                               
  153-       c Gd2O3                                                                         
  154-       c                                                                               
  155-       19  13  1.7167297e-02                                                           
  156-               (-9)                                                                    
  157-               imp:n=1                                                                 
  158-               u=5                                                                     
  159-       c                                                                               
  160-       c Cladding                                                                      
  161-       c                                                                               
  162-       20  3   8.655893e-02                                                            
  163-               (9 -10)                                                                 
  164-               imp:n=1                                                                 
  165-               u=5                                                                     
  166-       c                                                                               
  167-       c Water                                                                         
  168-       c                                                                               
  169-       21  4   1.00104E-01                                                             
  170-               (10)                                                                    
  171-               imp:n=1                                                                 
  172-               u=5                                                                     
  173-       c                                                                               
  174-       c ccccccccccccccccccccccccccccccccccccc                                         
  175-       c  Stainless Steel rod                                                          
  176-       c ccccccccccccccccccccccccccccccccccccc                                         
  177-       c                                                                               
  178-       c Steel                                                                         
  179-       c                                                                               
  180-       22  8   8.216686e-02                                                            
  181-               (-16)                                                                   
  182-               imp:n=1                                                                 
  183-               u=6                                                                     
  184-       c                                                                               
  185-       c Water                                                                         
  186-       c                                                                               
  187-       23  4   1.00104E-01                                                             
  188-               (16)                                                                    
  189-               imp:n=1                                                                 
  190-               u=6                                                                     
  191-       c                                                                               
  192-       c ccccccccccccccccccccccccccccccccccccc                                         
  193-       c  Thorium Rod                                                                  
  194-       c ccccccccccccccccccccccccccccccccccccc                                         
  195-       c                                                                               
  196-       c  Thorium pellets                                                              
  197-       c                                                                               
  198-       101  14   6.9450e-02                                                            
  199-               (-1 3 -2)                                                               
  200-               imp:n=1                                                                 
  201-               u=9                                                                     
  202-       c                                                                               
  203-       c  aluminum stopple up                                                          
  204-       c                                                                               
  205-       102  5    1.118600e-01                                                          
  206-               (-5 2 -4)                                                               
  207-               imp:n=1                                                                 
  208-               u=9                                                                     
  209-       c                                                                               
  210-       c  aluminum stopple botton                                                      
  211-       c                                                                               
  212-       103  5    1.118600e-01                                                          
  213-               (-5 -3)                                                                 
  214-               imp:n=1                                                                 
  215-               u=9                                                                     
  216-       c                                                                               
  217-       c Spacer Tube                                                                   
  218-       c                                                                               
  219-       104  7    8.802220E-02                                                          
  220-               (4 -7 6)                                                                
  221-               imp:n=1                                                                 
  222-               u=9                                                                     
  223-       c                                                                               
  224-       c Gap                                                                           
  225-       c                                                                               
  226-       105 2     -1.20492E-3                                                           
  227-               (5 -7  2 -4 ):   $ gap top                                              
  228-               (5 -7 -3    ):   $ gap botton                                           
  229-               (3 -2  1 -7 ):   $ gap U02                                              
  230-               (7 -9       )    $ gap                                                  
  231-               imp:n=1                                                                 
  232-               u=9                                                                     
  233-       c                                                                               
  234-       c Void                                                                          
  235-       c                                                                               
  236-       106  0                                                                          
  237-               (-6 4)                                                                  
  238-               imp:n=1                                                                 
  239-               u=9                                                                     
  240-       c                                                                               
  241-       c Cladding                                                                      
  242-       c                                                                               
  243-       107  3    8.655893e-02                                                          
  244-               (9 -10)                                                                 
  245-               imp:n=1                                                                 
  246-               u=9                                                                     
  247-       c                                                                               
  248-       c Water                                                                         
  249-       c                                                                               
  250-       108  4    1.00104E-01                                                           
  251-               (10)                                                                    
  252-               imp:n=1                                                                 
  253-               u=9                                                                     
  254-       c                                                                               
  255-       c ccccccccccccccccccccccccccccccccccccc                                         
  256-       c  Matrix plate                                                                 
  257-       c ccccccccccccccccccccccccccccccccccccc                                         
  258-       c                                                                               
  259-       24     4   1.00104E-01 -17  18  -19  20 lat=1  fill=-15:14 -15:14 0:0           
  260-       c      a b                                                     a b              
  261-       c      a a a b c d e f g h i j k l m n o p q r s t u v w x u z z z              
  262-       c                                                   ------------->              
  263-              7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7  $ ^ 29      
  264-              7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7  $ | 28      
  265-              7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 7  $ | 27      
  266-              7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 7  $ | 26      
  267-              7 1 1 1 1 1 3 1 1 1 3 1 1 1 1 1 1 1 1 4 1 1 1 4 1 1 1 1 1 7  $ | 25      
  268-              7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 7  $ | 24      
  269-              7 1 1 1 3 1 1 1 3 1 1 1 3 1 1 1 1 4 1 1 1 4 1 1 1 4 1 1 1 7  $ | 23      
  270-              7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 7  $   22      
  271-              7 1 1 1 1 1 3 1 1 1 3 1 1 1 1 1 1 1 1 4 1 1 1 4 1 1 1 1 1 7  $   21      
  272-              7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 7  $   20      
  273-              7 1 1 1 3 1 1 1 3 1 1 1 3 1 1 1 1 4 1 1 1 4 1 1 1 4 1 1 1 7  $   19      
  274-              7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 7  $   18      
  275-              7 1 1 1 1 1 3 1 1 1 3 1 1 1 1 1 1 1 1 4 1 1 1 4 1 1 1 1 1 7  $   17      
  276-              7 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 7  $   16      
  277-              7 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 7  $   15      
  278-              7 1 1 1 1 1 1 1 1 1 1 1 1 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 7  $   14      
  279-              7 1 1 1 1 1 1 1 1 1 1 1 1 1 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 7  $   13      
  280-              7 1 1 1 1 1 4 1 1 1 4 1 1 1 1 1 1 1 1 3 1 1 1 3 1 1 1 1 1 7  $   12      
  281-              7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 7  $   11      
  282-              7 1 1 1 4 1 1 1 4 1 1 1 4 1 1 1 1 3 1 1 1 3 1 1 1 3 1 1 1 7  $   10      
  283-              7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 7  $   09      
  284-              7 1 1 1 1 1 4 1 1 1 4 1 1 1 1 1 1 1 1 3 1 1 1 3 1 1 1 1 1 7  $   08      
  285-              7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 7  $   07      
  286-              7 1 1 1 4 1 1 1 4 1 1 1 4 1 1 1 1 3 1 1 1 3 1 1 1 3 1 1 1 7  $   06      
  287-              7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 7  $   05      
  288-              7 1 1 1 1 1 4 1 1 1 4 1 1 1 1 1 1 1 1 3 1 1 1 3 1 1 1 1 1 7  $   04      
  289-              7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 7  $   03      
  290-              7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 7  $   02      
  291-              7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7  $   01      
  292-              7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7  $   00      
  293-              imp:n=1                                                                  
  294-              u=7                                                                      
  295-       c                                                                               
  296-       c Lattice region                                                                
  297-       c                                                                               
  298-       25 0                                                                            
  299-              (22 -21 24 -23 26 -25)                                                   
  300-              fill=7 (0.75 0.75 0)                                                     
  301-              imp:n=1                                                                  
  302-              u=8                                                                      
  303-       c                                                                               
  304-       c bottom grid plate                                                             
  305-       c                                                                               
  306-       26 12  8.666089e-02                                                             
  307-              (28 -27 30 -29 -26 31)                                                   
  308-              imp:n=1                                                                  
  309-              u=8                                                                      
  310-       c                                                                               
  311-       c Water                                                                         
  312-       c                                                                               
  313-       28 4   1.00104E-01                                                              
  314-              (-31               ):                                                    
  315-              (31 -26  27        ):                                                    
  316-              (31 -26 -28        ):                                                    
  317-              (31 -26 -27 28 29  ):                                                    
  318-              (31 -26 -27 28 -30 ):                                                    
  319-              (26 -25  21        ):                                                    
  320-              (26 -25 -22        ):                                                    
  321-              (26 -25 -21 22  23 ):                                                    
  322-              (26 -25 -21 22 -24 ):                                                    
  323-              (25                )                                                     
  324-              imp:n=1                                                                  
  325-              u=8                                                                      
  326-       c                                                                               
  327-       c cccccccccccccccccccccccccc                                                    
  328-       c                                                                               
  329-       c System                                                                        
  330-       c                                                                               
  331-       29     0                                                                        
  332-              (37 -38 -39) fill=8                                                      
  333-              imp:n=1                                                                  
  334-       c                                                                               
  335-       c Outside                                                                       
  336-       c                                                                               
  337-       999    0                                                                        
  338-              (39):                                                                    
  339-              (-39 38):                                                                
  340-              (-39 -37)                                                                
  341-              imp:n=0                                                                  
  342-       c                                                                               
  343-       c ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc       
  344-                                                                                       
  345-       c ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc       
  346-       c                                                                               
  347-       1    cz   0.42447   $  UO2 : OR                                                 
  348-       2    pz  27.42    $ --| - (+) -> 54.84                                          
  349-       3    pz -27.42    $ --|                                                         
  350-       c                                                                               
  351-       4    pz  32.82     $                                                            
  352-       5    cz  0.4235    $  Al2O3 : OR                                                
  353-       c                                                                               
  354-       6    cz  0.365    $ Spacer Tube : IR                                            
  355-       7    cz  0.425    $ Spacer Tube : OR                                            
  356-       c                                                                               
  357-       9    cz  0.42873  $ Cladding : IR                                               
  358-       10   cz  0.49037  $ Cladding : OR                                               
  359-       c                                                                               
  360-       c                                                                               
  361-       11   pz  25.75   $                                                              
  362-       12   pz  27.42   $                                                              
  363-       13   cz  0.416   $ Ag-In-Cd : OR                                                
  364-       c                                                                               
  365-       14   cz  0.565   $ Guide Tube : IR                                              
  366-       15   cz  0.6     $ Guide Tube : OR                                              
  367-       c                                                                               
  368-       16   cz 0.475    $ Stainless Steel rod : OR                                     
  369-       c                                                                               
  370-       17   px  0.75000 $ half pitch                                                   
  371-       18   px -0.75000 $ half pitch                                                   
  372-       19   py  0.75000 $ half pitch                                                   
  373-       20   py -0.75000 $ half pitch                                                   
  374-       c                                                                               
  375-       21   px  22.5                                                                   
  376-       22   px -22.5                                                                   
  377-       23   py  22.5                                                                   
  378-       24   py -22.5                                                                   
  379-       c                                                                               
  380-       25   pz  43.78                                                                  
  381-       26   pz -36.52                                                                  
  382-       c                                                                               
  383-       27   px   29.4  $ bottom grid plate +X                                          
  384-       28   px  -29.4  $ bottom grid plate -X                                          
  385-       29   py   29.4  $ bottom grid plate +Y                                          
  386-       30   py  -29.4  $ bottom grid plate -Y                                          
  387-       c                                                                               
  388-       31   pz  -38.72                                                                 
  389-       c                                                                               
  390-       32   px -28.5   $ steel plate (ref. sur 22)                                     
  391-       c                                                                               
  392-       33   py  25.4                                                                   
  393-       34   py -25.4                                                                   
  394-       c                                                                               
  395-       35   pz  39.13                                                                  
  396-       36   pz -32.37                                                                  
  397-       c                                                                               
  398-       37   pz -88.72 $ reactor tank botton                                            
  399-       38   pz  93.78 $ reactor tank top                                               
  400-       c                                                                               
  401-       39   cz 100.00  $ reactor tank radius                                           
  402-       c                                                                               
  403-       c ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc       
  404-                                                                                       
  405-       c ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc       
  406-       c                                                                               
  407-       c  SOURCE CARDS                                                                 
  408-       c                                                                               
  409-        sdef    pos= 0 0 0     $ center of volume source                               
  410-                axs= 0 0 1     $ axis of volume source (cylinder)                      
  411-                rad d1         $ radial bins to define by distributions 1              
  412-                ext d2         $ axial bins to define by distributions 2               
  413-                erg d3         $ energy distributions defined by distr. 3              
  414-        si1     h 0 16.5       $ radii of volume source                                
  415-        si2     h -27.42 27.42 $ extension of cylinder (+/-) from the center           
  416-        sp3    -3              $ built in function: Watt fission spectrum              
  417-       c                                                                               
  418-       kcode  200000 1.02 20 1000 4500 0                                               
  419-       c                                                                               
  420-       c ccccccccccccccccccccccccccccccccccccc                                         
  421-       c  Material Definitions                                                         
  422-       c ccccccccccccccccccccccccccccccccccccc                                         
  423-       c                                                                               
  424-       c   UO2 pellet                                                                  
  425-       c                                                                               
  426-       m1   92234.50c 7.84560e-06                                                      
  427-            92235.50c 9.99160e-04                                                      
  428-            92238.50c 2.16920e-02                                                      
  429-             8016.50c 4.54677e-02                                                      
  430-             8017.60c 1.72843e-05                                                      
  431-       c                                                                               
  432-       c   AIR - 1.20492E-3 g/cm^3                                                     
  433-       c                                                                               
  434-        m2   GAS=1                                                                     
  435-             7014  7.81524E-01                                                         
  436-             7015  2.87090E-03                                                         
  437-             8016  2.10651E-01                                                         
  438-             8017  8.00776E-05                                                         
  439-             6000  1.60708E-04                                                         
  440-             18000 4.71299E-03                                                         
  441-       c                                                                               
  442-       c   SS304 clad - clad                                                           
  443-       c                                                                               
  444-       m3    6000.50c 1.12390e-04                                                      
  445-            14000.50c 6.79340e-04                                                      
  446-            15031.50c 4.00400e-05                                                      
  447-            16000.60c 1.56170e-05                                                      
  448-            24000.50c 1.68240e-02                                                      
  449-            25055.50c 1.46450e-03                                                      
  450-            26000.55c 5.90020e-02                                                      
  451-            27059.50c 1.74020e-04                                                      
  452-            28000.50c 8.16250e-03                                                      
  453-            42000.50c 8.45200e-05                                                      
  454-       c                                                                               
  455-       c    H2O - water                                                                
  456-       c                                                                               
  457-       m4    1001.50c 6.67360e-02                                                      
  458-             8016.50c 3.33553e-02                                                      
  459-             8017.60c 1.26798e-05                                                      
  460-       mt4   lwtr.01t                                                                  
  461-       c                                                                               
  462-       c   al2o3 - Alumina                                                             
  463-       c                                                                               
  464-       m5    8016.50c 6.70905e-02                                                      
  465-             8017.60c 2.55041e-05                                                      
  466-            13027.50c 4.47440e-02                                                      
  467-       c                                                                               
  468-       c    AG-IN-CD Control ROD                                                       
  469-       c                                                                               
  470-       m6     6000.50c 1.50520e-03                                                     
  471-              8016.50c 1.76963e-03                                                     
  472-              8017.60c 6.72714e-07                                                     
  473-             16000.60c 1.87910e-04                                                     
  474-             47107.50c 2.31790e-02                                                     
  475-             47109.50c 2.11460e-02                                                     
  476-             48000.50c 2.58940e-03                                                     
  477-             49000.60c 7.85170e-03                                                     
  478-       c                                                                               
  479-       c     spacer tube - SS304                                                       
  480-       c                                                                               
  481-       m7     6000.50c 2.40780e-04                                                     
  482-             14000.50c 1.11550e-03                                                     
  483-             15031.50c 3.11240e-05                                                     
  484-             24000.50c 1.67790e-02                                                     
  485-             25055.50c 1.15810e-03                                                     
  486-             26000.55c 6.18920e-02                                                     
  487-             27059.50c 1.14500e-04                                                     
  488-             28000.50c 6.57020e-03                                                     
  489-       c                                                                               
  490-       c    stainless steel reflector - baffle                                         
  491-       c                                                                               
  492-       m8     6000.50c 1.80900e-04                                                     
  493-             14000.50c 6.96440e-04                                                     
  494-             16000.60c 1.08160E-05                                                     
  495-             22000.50c 2.40980e-06                                                     
  496-             24000.50c 1.75950e-02                                                     
  497-             25055.50c 1.03920e-03                                                     
  498-             26000.55c 6.00360e-02                                                     
  499-             28000.50c 6.56700e-03                                                     
  500-             29000.50c 1.66790e-05                                                     
  501-             42000.50c 2.10910e-05                                                     
  502-       c                                                                               
  503-       c     guide tube - SS304                                                        
  504-       c                                                                               
  505-       m9     6000.50c 8.89680e-05                                                     
  506-             14000.50c 6.61700e-04                                                     
  507-             15031.50c 4.50000e-05                                                     
  508-             24000.50c 1.62980e-02                                                     
  509-             25055.50c 1.15010e-03                                                     
  510-             26000.55c 5.69430e-02                                                     
  511-             28000.50c 9.10370e-03                                                     
  512-       c                                                                               
  513-       c      SS304 Bottom Grid Plate                                                  
  514-       c                                                                               
  515-       m10    5010.60c 2.9974e-04                                                      
 warning.  material  10 is not used in the problem.
  516-              5011.60c 1.2065e-03                                                      
  517-              6000.60c 3.7656e-04                                                      
  518-              8016.60c 5.7928e-02                                                      
  519-             11023.60c 8.6686e-06                                                      
  520-             12000.60c 8.1995e-05                                                      
  521-             13027.60c 3.8619e-02                                                      
  522-             24000.50c 3.8327e-06                                                      
  523-             26000.55c 1.0705e-05                                                      
  524-             28000.50c 3.3956e-06                                                      
  525-             62149.50c 2.6508e-07                                                      
  526-             72000.60c 2.2331e-07                                                      
  527-       c                                                                               
  528-       c    acrylic tube                                                               
  529-       c                                                                               
  530-       m11    1001.60c 5.68840e-02                                                     
 warning.  material  11 is not used in the problem.
  531-              6000.60c 3.55520e-02                                                     
  532-              8016.60c 1.42210e-02                                                     
  533-       c                                                                               
  534-       c     bottom grid plate                                                         
  535-       c                                                                               
  536-       m12    6000.50c 7.94260e-05                                                     
  537-             14000.50c 8.66160e-04                                                     
  538-             15031.50c 5.54400e-05                                                     
  539-             16000.60c 4.46200e-06                                                     
  540-             24000.50c 1.67050e-02                                                     
  541-             25055.50c 1.25030e-03                                                     
  542-             26000.55c 6.00360e-02                                                     
  543-             28000.50c 7.66410e-03                                                     
  544-             42000.50c 2.98310e-05                                                     
  545-       c                                                                               
  546-       c     gd2o3 powder density = 2.0668 g/cm3                                       
  547-       c                                                                               
  548-       m13    8016.50c 1.03091e-02                                                     
  549-              8017.60c 3.91894e-06                                                     
  550-             64152.50c 1.37512E-05                                                     
  551-             64154.50c 1.49888E-04                                                     
  552-             64155.50c 1.01759E-03                                                     
  553-             64156.50c 1.40743E-03                                                     
  554-             64157.50c 1.07603E-03                                                     
  555-             64158.50c 1.70790E-03                                                     
  556-             64160.60c 1.50300E-03                                                     
  557-       c                                                                               
  558-       c     Thorium pellet                                                            
  559-       m14   90230.70c 2.3145e-02                                                      
  560-             90232.70c 4.6300e-06                                                      
  561-              8016.70c 4.6189e-02                                                      
  562-              8017.70c 1.8520e-05                                                      
  563-       c                                                                               
  564-       c                                                                               
  565-       prdmp 1j 100 -1                                                                 
 warning.    100 cycles per dump appears very large
  566-       print                                                                           

 surface      2   and surface     12   are the same.     12   will be deleted.
 
 warning.     1 surfaces were deleted for being the same as others.
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        0.0000E+00
    sur        0.0000E+00
    tme        0.0000E+00
    dir        isotropic 
    pos        0.0000E+00   0.0000E+00   0.0000E+00
    x          0.0000E+00
    y          0.0000E+00
    z          0.0000E+00
    axs        0.0000E+00   0.0000E+00   1.0000E+00
    vec        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        0.0000E+00
    tr         0.0000E+00
    bem        0.0000E+00   0.0000E+00   0.0000E+00
    bap        0.0000E+00   0.0000E+00   0.0000E+00
    loc        0.0000E+00   0.0000E+00   0.0000E+00



 probability distribution   1 for source variable rad
 power law 21:     f(x)=c*abs(x)**k          k = 1.0000E+00



 probability distribution   2 for source variable ext
 power law 21:     f(x)=c*abs(x)**k          k = 0.0000E+00



 probability distribution   3 for source variable erg
 energy function 3:  watt (fission) spectrum (endf law 10)

     f(e)=c*exp(-e/a)*sinh(sqrt(b*e))
     a = 9.6500E-01     b = 2.2900E+00     c = 4.5270E-01

     the mean of source distribution   3 is  1.9806E+00


 order of sampling source variables.
 axs rad ext pos erg tme
 
 warning.    6000.  c and   6000.50c are both called for.
 
 warning.    8016.  c and   8016.50c are both called for.
 
 warning.    8016.50c and   8016.70c are both called for.
 
 warning.    8017.  c and   8017.60c are both called for.
 
 warning.    8017.60c and   8017.70c are both called for.
1material composition                                                                                   print table 40

 the sum of the fractions of material    1 was 6.818399E-02

 the sum of the fractions of material    6 was 5.822951E-02

 the sum of the fractions of material    7 was 8.790120E-02

 the sum of the fractions of material    8 was 8.616554E-02

 the sum of the fractions of material   10 was 9.853889E-02

 the sum of the fractions of material   11 was 1.066570E-01

 the sum of the fractions of material   12 was 8.669072E-02

 the sum of the fractions of material   13 was 1.718861E-02

 the sum of the fractions of material   14 was 6.935715E-02

 material
  number     component nuclide, atom fraction

     1           92234, 1.15065134961E-04      92235, 1.46538799132E-02      92238, 3.18139200006E-01       8016, 6.66838359953E-01
                  8017, 2.53494992378E-04
     2            7014, 7.81524253526E-01       7015, 2.87090093132E-03       8016, 2.10651068335E-01       8017, 8.00776259772E-05
                  6000, 1.60708052134E-04      18000, 4.71299152889E-03
     3            6000, 1.29842182540E-03      14000, 7.84829506955E-03      15031, 4.62575050174E-04      16000, 1.80420443521E-04
                 24000, 1.94364701402E-01      25055, 1.69191099146E-02      26000, 6.81639688071E-01      27059, 2.01042233345E-03
                 28000, 9.42999212548E-02      42000, 9.76444636380E-04
     4            1001, 6.66666801193E-01       8016, 3.33206532514E-01       8017, 1.26666292642E-04
 associated thermal s(a,b) data sets:    lwtr.01t                                                                        
     5            8016, 5.99772014491E-01       8017, 2.28000170438E-04      13027, 3.99999985339E-01
     6            6000, 2.58494349316E-02       8016, 3.03906029352E-02       8017, 1.15528014686E-05      16000, 3.22705774515E-03
                 47107, 3.98062750651E-01      47109, 3.63149183540E-01      48000, 4.44688591628E-02      49000, 1.34840558233E-01
     7            6000, 2.73921162673E-03      14000, 1.26903836266E-02      15031, 3.54079336615E-04      24000, 1.90884757392E-01
                 25055, 1.31750186266E-02      26000, 7.04108671822E-01      27059, 1.30259876759E-03      28000, 7.47452788019E-02
     8            6000, 2.09944728273E-03      14000, 8.08258189929E-03      16000, 1.25525825373E-04      22000, 2.79670981864E-05
                 24000, 2.04199972026E-01      25055, 1.20605064467E-02      26000, 6.96751890911E-01      28000, 7.62137662005E-02
                 29000, 1.93569271579E-04      42000, 2.44773038364E-04
     9            6000, 1.05549301257E-03      14000, 7.85023521284E-03      15031, 5.33868194919E-04      24000, 1.93355196462E-01
                 25055, 1.36444846884E-02      26000, 6.75556813850E-01      28000, 1.08003908580E-01
    10            5010, 3.04184484245E-03       5011, 1.22438973858E-02       6000, 3.82143555706E-03       8016, 5.87869446965E-01
                 11023, 8.79713625183E-05      12000, 8.32108053168E-04      13027, 3.91916347403E-01      24000, 3.88953050232E-05
                 26000, 1.08637315802E-04      28000, 3.44594927171E-05      62149, 2.69010552758E-06      72000, 2.26621195625E-06
    11            1001, 5.33335833560E-01       6000, 3.33330208050E-01       8016, 1.33333958390E-01
    12            6000, 9.16199576105E-04      14000, 9.99138096894E-03      15031, 6.39514825111E-04      16000, 5.14703309820E-05
                 24000, 1.92696521527E-01      25055, 1.44225358195E-02      26000, 6.92530880959E-01      28000, 8.84073876467E-02
                 42000, 3.44108346823E-04
    13            8016, 5.99763512905E-01       8017, 2.27996354800E-04      64152, 8.00018238126E-04      64154, 8.72019414133E-03
                 64155, 5.92014194350E-02      64156, 8.18815571649E-02      64157, 6.26013456841E-02      64158, 9.93623210262E-02
                 64160, 8.74416350503E-02
    14           90230, 3.33707483655E-01      90232, 6.67559148552E-05       8016, 6.65958736770E-01       8017, 2.67023659421E-04

1material                                                                                               print table 40
  number     component nuclide, mass fraction

     1           92234, 2.99638356537E-04      92235, 3.83233501424E-02      92238, 8.42652682292E-01       8016, 1.18676382597E-01
                  8017, 4.79466117416E-05
     2            7014, 7.52265293762E-01       7015, 2.96017781514E-03       8016, 2.31606516073E-01       8017, 9.35713961263E-05
                  6000, 1.32685455254E-04      18000, 1.29417554987E-02
     3            6000, 2.83006195824E-04      14000, 3.99997472681E-03      15031, 2.60001463622E-04      16000, 1.04980427273E-04
                 24000, 1.83395262501E-01      25055, 1.68674856802E-02      26000, 6.90800972071E-01      27059, 2.15004189959E-03
                 28000, 1.00438436974E-01      42000, 1.69983806117E-03
     4            1001, 1.11912562119E-01       8016, 8.87728786367E-01       8017, 3.58651513275E-04
     5            8016, 4.70495318584E-01       8017, 1.90085545258E-04      13027, 5.29314595871E-01
     6            6000, 3.00023380213E-03       8016, 4.69726204066E-03       8017, 1.89774385779E-06      16000, 9.99892327664E-04
                 47107, 4.11219306729E-01      47109, 3.82168994171E-01      48000, 4.83048211204E-02      49000, 1.49607592065E-01
     7            6000, 5.99991347516E-04      14000, 6.49973933390E-03      15031, 2.00001584132E-04      24000, 1.81001107429E-01
                 25055, 1.31996781146E-02      26000, 7.17095551911E-01      27059, 1.39994041296E-03      28000, 8.00039898672E-02
     8            6000, 4.58831447513E-04      14000, 4.13047600971E-03      16000, 7.32358524686E-05      22000, 2.43643577494E-05
                 24000, 1.93194367684E-01      25055, 1.20560891009E-02      26000, 7.08017989539E-01      28000, 8.13935712990E-02
                 29000, 2.23815365588E-04      42000, 4.27259344086E-04
     9            6000, 2.30000096280E-04      14000, 3.99997348754E-03      15031, 2.99999240628E-04      24000, 1.82397585151E-01
                 25055, 1.35994860307E-02      26000, 6.84466927366E-01      28000, 1.15006028629E-01
    10            5010, 1.50619047850E-03       5011, 6.66593320078E-03       6000, 2.26980420856E-03       8016, 4.64990598602E-01
                 11023, 1.00013191881E-04      12000, 1.00013270712E-03      13027, 5.22927458866E-01      24000, 1.00011425846E-04
                 26000, 3.00025948684E-04      28000, 1.00018241700E-04      62149, 1.98105024539E-05      72000, 2.00026261306E-05
    11            1001, 8.05400104916E-02       6000, 5.99902885767E-01       8016, 3.19557103741E-01
    12            6000, 2.00000196422E-04      14000, 5.09997024826E-03      15031, 3.60001577576E-04      16000, 2.99943703847E-05
                 24000, 1.82097838758E-01      25055, 1.44004035809E-02      26000, 7.02906264805E-01      28000, 9.43055760849E-02
                 42000, 5.99950378161E-04
    13            8016, 1.32320947337E-01       8017, 5.34590547996E-05      64152, 1.67641244301E-03      64154, 1.85135747789E-02
                 64155, 1.26506718911E-01      64156, 1.76100449900E-01      64157, 1.35500083253E-01      64158, 2.16439629922E-01
                 64160, 1.92888724399E-01
    14           90230, 8.77944880188E-01      90232, 1.77157636423E-04       8016, 1.21826047829E-01       8017, 5.19143463610E-05

 
 warning.    9 materials had unnormalized fractions. print table 40.


1LAHET physics options:                                                                                 print table 41

 lca    ielas   ipreq  iexisa  ichoic   jcoul  nexite   npidk   noact    icem    ilaq
 lca        2       1       1      23       1       1       0       1       0       0

 lcb    flenb(i),i=1,6                                                          ctofe       flim0
 lcb    3.4900E+03  3.4900E+03  2.4900E+03  2.4900E+03  8.0000E+02  8.0000E+02 -1.0000E+00 -1.0000E+00

 lea     ipht     icc  nobalc  nobale   ifbrk  ilvden   ievap   nofis
 lea        1       4       1       0       1       0       0       1

 leb    yzere       bzere       yzero       bzero
 leb    1.5000E+00  8.0000E+00  1.5000E+00  1.0000E+01

 
 warning.  cross-section file bertin     does not exist.
1cell volumes and masses                                                                                print table 50

        cell     atom          gram         input       calculated                            reason volume
                density       density       volume        volume         mass       pieces    not calculated

     1     1  6.81371E-02   1.01690E+01   0.00000E+00   3.10414E+01   3.15660E+02      1                      
     2     2  1.11860E-01   3.78742E+00   0.00000E+00   3.04264E+00   1.15238E+01      1                      
     3     3  1.11860E-01   3.78742E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
     4     4  8.80222E-02   8.01511E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
     5     5  4.98778E-05   1.20492E-03   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
     6     6  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
     7     7  8.65589E-02   7.92079E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
     8     8  1.00104E-01   9.97982E-01   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
     9     9  5.82335E-02   1.00070E+01   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
    10    10  4.98778E-05   1.20492E-03   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
    11    11  8.65589E-02   7.92079E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
    12    12  1.00104E-01   9.97982E-01   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
    13    13  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
    14    14  8.42905E-02   7.71512E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
    15    15  1.00104E-01   9.97982E-01   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
    16    16  1.00104E-01   9.97982E-01   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
    17    17  8.42905E-02   7.71512E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
    18    18  1.00104E-01   9.97982E-01   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
    19    19  1.71673E-02   2.06677E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
    20    20  8.65589E-02   7.92079E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
    21    21  1.00104E-01   9.97982E-01   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
    22    22  8.21669E-02   7.49869E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
    23    23  1.00104E-01   9.97982E-01   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
    24   101  6.94500E-02   1.00836E+01   0.00000E+00   3.10414E+01   3.13010E+02      1                      
    25   102  1.11860E-01   3.78742E+00   0.00000E+00   3.04264E+00   1.15238E+01      1                      
    26   103  1.11860E-01   3.78742E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
    27   104  8.80222E-02   8.01511E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
    28   105  4.98778E-05   1.20492E-03   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
    29   106  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
    30   107  8.65589E-02   7.92079E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
    31   108  1.00104E-01   9.97982E-01   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
    32    24  1.00104E-01   9.97982E-01   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
    33    25  0.00000E+00   0.00000E+00   0.00000E+00   1.62608E+05   0.00000E+00      0                      
    34    26  8.66609E-02   7.91807E+00   0.00000E+00   7.60637E+03   6.02278E+04      0                      
    35    28  1.00104E-01   9.97982E-01   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
    36    29  0.00000E+00   0.00000E+00   0.00000E+00   5.73341E+06   0.00000E+00      1                      
    37   999  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

         surface    input      calculated    reason area
                    area          area       not calculated

     1        1  0.00000E+00   2.92519E+02                   
     2        2  0.00000E+00   1.70953E+00                   
     3        3  0.00000E+00   1.13207E+00                   
     4        4  0.00000E+00   1.13490E+00                   
     5        5  0.00000E+00   0.00000E+00   infinite        
     6        6  0.00000E+00   0.00000E+00   infinite        
     7        7  0.00000E+00   0.00000E+00   infinite        
     8        9  0.00000E+00   0.00000E+00   infinite        
     9       10  0.00000E+00   0.00000E+00   infinite        
    10       11  0.00000E+00   7.55436E-01                   
    12       13  0.00000E+00   0.00000E+00   infinite        
    13       14  0.00000E+00   0.00000E+00   infinite        
    14       15  0.00000E+00   0.00000E+00   infinite        
    15       16  0.00000E+00   0.00000E+00   infinite        
    16       17  0.00000E+00   0.00000E+00   infinite        
    17       18  0.00000E+00   0.00000E+00   infinite        
    18       19  0.00000E+00   0.00000E+00   infinite        
    19       20  0.00000E+00   0.00000E+00   infinite        
    20       21  0.00000E+00   3.61350E+03                   
    21       22  0.00000E+00   3.61350E+03                   
    22       23  0.00000E+00   3.61350E+03                   
    23       24  0.00000E+00   3.61350E+03                   
    24       25  0.00000E+00   2.02500E+03                   
    25       26  0.00000E+00   3.45744E+03                   
    26       27  0.00000E+00   1.29360E+02                   
    27       28  0.00000E+00   1.29360E+02                   
    28       29  0.00000E+00   1.29360E+02                   
    29       30  0.00000E+00   1.29360E+02                   
    30       31  0.00000E+00   3.45744E+03                   
    31       32  0.00000E+00   0.00000E+00   not a boundary  
    32       33  0.00000E+00   0.00000E+00   not a boundary  
    33       34  0.00000E+00   0.00000E+00   not a boundary  
    34       35  0.00000E+00   0.00000E+00   not a boundary  
    35       36  0.00000E+00   0.00000E+00   not a boundary  
    36       37  0.00000E+00   3.14159E+04                   
    37       38  0.00000E+00   3.14159E+04                   
    38       39  0.00000E+00   1.14668E+05                   
1cells                                                                                                  print table 60

                      atom        gram                                     neutron                                       
        cell  mat    density     density     volume       mass     pieces  importance                                    

     1     1    1  6.81371E-02 1.01690E+01 3.10414E+01 3.15660E+02      1  1.0000E+00                                    
     2     2    5  1.11860E-01 3.78742E+00 3.04264E+00 1.15238E+01      1  1.0000E+00                                    
     3     3    5  1.11860E-01 3.78742E+00 0.00000E+00 0.00000E+00      0  1.0000E+00                                    
     4     4    7  8.80222E-02 8.01511E+00 0.00000E+00 0.00000E+00      0  1.0000E+00                                    
     5     5    2  4.98778E-05 1.20492E-03 0.00000E+00 0.00000E+00      0  1.0000E+00                                    
     6     6    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00      0  1.0000E+00                                    
     7     7    3  8.65589E-02 7.92079E+00 0.00000E+00 0.00000E+00      0  1.0000E+00                                    
     8     8    4s 1.00104E-01 9.97982E-01 0.00000E+00 0.00000E+00      0  1.0000E+00                                    
     9     9    6  5.82335E-02 1.00070E+01 0.00000E+00 0.00000E+00      0  1.0000E+00                                    
    10    10    2  4.98778E-05 1.20492E-03 0.00000E+00 0.00000E+00      0  1.0000E+00                                    
    11    11    3  8.65589E-02 7.92079E+00 0.00000E+00 0.00000E+00      0  1.0000E+00                                    
    12    12    4s 1.00104E-01 9.97982E-01 0.00000E+00 0.00000E+00      0  1.0000E+00                                    
    13    13    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00      0  1.0000E+00                                    
    14    14    9  8.42905E-02 7.71512E+00 0.00000E+00 0.00000E+00      0  1.0000E+00                                    
    15    15    4s 1.00104E-01 9.97982E-01 0.00000E+00 0.00000E+00      0  1.0000E+00                                    
    16    16    4s 1.00104E-01 9.97982E-01 0.00000E+00 0.00000E+00      0  1.0000E+00                                    
    17    17    9  8.42905E-02 7.71512E+00 0.00000E+00 0.00000E+00      0  1.0000E+00                                    
    18    18    4s 1.00104E-01 9.97982E-01 0.00000E+00 0.00000E+00      0  1.0000E+00                                    
    19    19   13  1.71673E-02 2.06677E+00 0.00000E+00 0.00000E+00      0  1.0000E+00                                    
    20    20    3  8.65589E-02 7.92079E+00 0.00000E+00 0.00000E+00      0  1.0000E+00                                    
    21    21    4s 1.00104E-01 9.97982E-01 0.00000E+00 0.00000E+00      0  1.0000E+00                                    
    22    22    8  8.21669E-02 7.49869E+00 0.00000E+00 0.00000E+00      0  1.0000E+00                                    
    23    23    4s 1.00104E-01 9.97982E-01 0.00000E+00 0.00000E+00      0  1.0000E+00                                    
    24   101   14  6.94500E-02 1.00836E+01 3.10414E+01 3.13010E+02      1  1.0000E+00                                    
    25   102    5  1.11860E-01 3.78742E+00 3.04264E+00 1.15238E+01      1  1.0000E+00                                    
    26   103    5  1.11860E-01 3.78742E+00 0.00000E+00 0.00000E+00      0  1.0000E+00                                    
    27   104    7  8.80222E-02 8.01511E+00 0.00000E+00 0.00000E+00      0  1.0000E+00                                    
    28   105    2  4.98778E-05 1.20492E-03 0.00000E+00 0.00000E+00      0  1.0000E+00                                    
    29   106    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00      0  1.0000E+00                                    
    30   107    3  8.65589E-02 7.92079E+00 0.00000E+00 0.00000E+00      0  1.0000E+00                                    
    31   108    4s 1.00104E-01 9.97982E-01 0.00000E+00 0.00000E+00      0  1.0000E+00                                    
    32    24    4s 1.00104E-01 9.97982E-01 0.00000E+00 0.00000E+00      0  1.0000E+00                                    
    33    25    0  0.00000E+00 0.00000E+00 1.62608E+05 0.00000E+00      0  1.0000E+00                                    
    34    26   12  8.66609E-02 7.91807E+00 7.60637E+03 6.02278E+04      0  1.0000E+00                                    
    35    28    4s 1.00104E-01 9.97982E-01 0.00000E+00 0.00000E+00      0  1.0000E+00                                    
    36    29    0  0.00000E+00 0.00000E+00 5.73341E+06 0.00000E+00      1  1.0000E+00                                    
    37   999    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00      0  0.0000E+00                                    

 total                                     5.90369E+06 6.08795E+04
1surfaces                                                                                               print table 70

         surface     trans  type   surface coefficients

     1      1                cz    4.2447000E-01
     2      2                pz    2.7420000E+01
     3      3                pz   -2.7420000E+01
     4      4                pz    3.2820000E+01
     5      5                cz    4.2350000E-01
     6      6                cz    3.6500000E-01
     7      7                cz    4.2500000E-01
     8      9                cz    4.2873000E-01
     9     10                cz    4.9037000E-01
    10     11                pz    2.5750000E+01
    12     13                cz    4.1600000E-01
    13     14                cz    5.6500000E-01
    14     15                cz    6.0000000E-01
    15     16                cz    4.7500000E-01
    16     17                px    7.5000000E-01
    17     18                px   -7.5000000E-01
    18     19                py    7.5000000E-01
    19     20                py   -7.5000000E-01
    20     21                px    2.2500000E+01
    21     22                px   -2.2500000E+01
    22     23                py    2.2500000E+01
    23     24                py   -2.2500000E+01
    24     25                pz    4.3780000E+01
    25     26                pz   -3.6520000E+01
    26     27                px    2.9400000E+01
    27     28                px   -2.9400000E+01
    28     29                py    2.9400000E+01
    29     30                py   -2.9400000E+01
    30     31                pz   -3.8720000E+01
    31     32                px   -2.8500000E+01
    32     33                py    2.5400000E+01
    33     34                py   -2.5400000E+01
    34     35                pz    3.9130000E+01
    35     36                pz   -3.2370000E+01
    36     37                pz   -8.8720000E+01
    37     38                pz    9.3780000E+01
    38     39                cz    1.0000000E+02
1  identical surfaces                                                                                   print table 70

   master surface     identical surfaces

        2                12                                                                                            


   surface coefficients for identical surfaces not used.

         surface     trans  type   surface coefficients

    11     12                pz    2.7420000E+01
1  cell temperatures in mev for the free-gas thermal neutron treatment.                                 print table 72

   all non-zero importance cells with materials have a temperature for thermal neutrons of 2.5300E-08 mev.
iwins(37,38) b         0         0
mxa        37

        11 warning messages so far.
